<header>
    <div class="logo_container">
        <a href="../../index.html">
            <img src="../images/unb_icone.png" alt="Logo da UnB" class="logo">
        </a>
        <h1><a href="../../index.html">UnBlusas</a></h1>
    </div>
    <nav>
        <ul>
            <li><a href="../pages/produtos.html">Produtos</a></li>
            <li><a href="../pages/contato.html">Contato</a></li>
        </ul>
    </nav>
</header>


<style>
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 1rem 2rem;
        background-color: #333;
        color: #fff;
        font-weight: bold;
    }

    header a {
        text-decoration: none;
        color: white;
    }

    .logo_container {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    nav ul li a:hover {
        color: #ccc;
    }

    .logo {
        width: 100px;
        height: auto;
    }

</style>